<mxfile host="65bd71144e" modified="2021-02-27T04:20:31.193Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_1) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="OK1VXLEpHGkO8-1_PhN9" version="14.2.4" type="embed">
    <diagram id="RZbf-POsXc8__hC2hO_c" name="ページ1">
        <mxGraphModel dx="951" dy="565" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="100" y="45" width="160" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="19" vertex="1">
                    <mxGeometry y="26" width="160" height="254" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="530" y="30" width="160" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="name&#10;&#10;image&#10;&#10;text&#10;&#10;category&#10;&#10;status&#10;&#10;delivery_fee&#10;&#10;shipping_area&#10;&#10;delivery_days&#10;&#10;price&#10;&#10;user&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="76" vertex="1">
                    <mxGeometry y="26" width="160" height="284" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.019;exitY=0.933;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeWidth=1;exitPerimeter=0;" parent="76" source="92" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="310" as="targetPoint"/>
                        <mxPoint x="-70" y="441" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;strokeWidth=1;startArrow=ERone;startFill=0;exitX=1.019;exitY=0.433;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="22" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="198" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.494;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;strokeWidth=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="91" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="510" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="purchase_records" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="300" y="400" width="160" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="91" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="91" vertex="1">
                    <mxGeometry y="56" width="160" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="first_name&#10;&#10;last_name&#10;&#10;first_name_kana&#10;&#10;last_name_kana&#10;&#10;email&#10;&#10;password&#10;&#10;phone_number&#10;&#10;birthday&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="100" y="101" width="160" height="224" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="customer_addresses" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-21" y="441" width="161" height="259" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="post_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="98" vertex="1">
                    <mxGeometry y="26" width="161" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="prefecture&#10;&#10;city&#10;&#10;block&#10;&#10;building&#10;&#10;phone_number&#10;&#10;user&#10;&#10;purchase_record" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="98" vertex="1">
                    <mxGeometry y="56" width="161" height="203" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;fontSize=12;" edge="1" parent="1" source="100" target="93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>